{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2024-12-05T00:47:17Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "INIR2-ME5Mount"
        },
        "Owner": "Lakitha Wijeratne <lakithaomal@gmail.com>",
        "Size": {
            "X": 24,
            "Y": 39
        }
    }
}
