### Footprint positions - created on 2025-09-25T16:16:25-0500 ###
### Printed by KiCad version 9.0.2
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val               Package                                                   PosX       PosY       Rot  Side
C1        0.1uF             C_0603_1608Metric                                     -26.0000   -27.0000   90.0000  top
C2        10uF              C_0805_2012Metric                                     -26.0000   -22.0500  -90.0000  top
C3        10uF              C_0805_2012Metric                                     -22.0000   -22.0000  -90.0000  top
C4        10uF              C_0805_2012Metric                                       3.0000   -15.0000  -90.0000  top
C5        0.1uF             C_0603_1608Metric                                      14.0850   -15.0000  -90.0000  top
C6        0.1uF             C_0603_1608Metric                                      -4.0000    15.7139   90.0000  top
C7        EEV107M010S9GAA   EEV107M010S9GAA                                       -10.0000    17.0000    0.0000  top
D1        WS2812B_5050      WS2812_5050-4Pin                                      -10.0000    10.0000  180.0000  top
IC1       TGS2611-C00       TGS2611C00                                             -8.2000   -25.0000    0.0000  top
J2        Qwiic_Vertical    JST_SMD_1.0mm-4_Vertical_Black                        -32.0000   -26.0000  180.0000  top
J3        679305124022      679305124022                                            6.0000   -26.5000  180.0000  top
J4        Qwiic_Vertical    JST_SMD_1.0mm-4_Vertical_Black                         18.0000   -26.0000  180.0000  top
J5        M20-7830542       M20-7830542                                           -40.0000    15.2500    0.0000  top
J6        Qwiic_Vertical    JST_SMD_1.0mm-4_Vertical_Black                        -46.0000    24.0000  180.0000  top
J7        5013310607        5013310607                                            -10.0000    31.5398    0.0000  top
J8        Qwiic_Vertical    JST_SMD_1.0mm-4_Vertical_Black                         -4.0000    -9.0000  180.0000  top
J9        Qwiic_Vertical    JST_SMD_1.0mm-4_Vertical_Black                         26.0000    24.0000  180.0000  top
JP1       ~                 Jumper_2_NO                                           -22.0000   -17.0000    0.0000  top
JP2       ~                 Jumper_2_NO                                            -5.6136   -15.0000   90.0000  top
JP3       ~                 Jumper_2_NO                                            -2.0000   -15.0000   90.0000  top
Q1        BSS138            SOT-363                                               -34.3033   -17.0000    0.0000  top
R1        10k               R_Array_Convex_4x0603                                 -39.3267   -17.0000    0.0000  top
R2        10k               R_0603_1608Metric                                     -30.0000   -17.0000   90.0000  top
R3        10k               R_0603_1608Metric                                      18.1825   -15.0000   90.0000  top
R4        PT2512FK-070R1L   PT2512FK-070R1L                                       -12.0000   -15.0000  180.0000  top
R5        10k               R_Array_Convex_4x0603                                  23.0000   -15.0000    0.0000  top
R8        RC0603FR-07330RL  RC0603FR-07330RL                                       -5.0000    10.2650   90.0000  top
S1        AB11AH-FC         AB11AHFC                                               10.0000    35.0000  180.0000  top
U1        AP2112K-3.3       SOT-23-5                                              -45.0000   -17.0000    0.0000  top
U2        BME280            Bosch_LGA-8_2.5x2.5mm_P0.65mm_ClockwisePinNumbering   -22.0000   -27.0000    0.0000  top
U3        INA219BxDCN       SOT-23-8                                                8.6675   -15.0750    0.0000  top
## End
