{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2024-12-04T19:49:46Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "tgs2611-c00"
        },
        "Owner": "Lakitha Wijeratne <lakithaomal@gmail.com>",
        "Size": {
            "X": 30,
            "Y": 26
        }
    }
}
