%TF.GenerationSoftware,KiCad,Pcbnew,9.0.7*%
%TF.CreationDate,2026-01-09T12:44:47-06:00*%
%TF.ProjectId,dreamV1_0,64726561-6d56-4315-9f30-2e6b69636164,1*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.7) date 2026-01-09 12:44:47*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
%AMRotRect*
0 Rectangle, with rotation*
0 The origin of the aperture is its center*
0 $1 length*
0 $2 width*
0 $3 Rotation angle, in degrees counterclockwise*
0 Add horizontal line*
21,1,$1,$2,0,0,$3*%
G04 Aperture macros list end*
%ADD10RoundRect,0.200000X-0.275000X0.200000X-0.275000X-0.200000X0.275000X-0.200000X0.275000X0.200000X0*%
%ADD11R,0.762000X0.558800*%
%ADD12R,0.820000X0.550000*%
%ADD13RotRect,1.030000X0.500000X141.000000*%
%ADD14RotRect,1.030000X0.500000X219.000000*%
%ADD15R,0.300000X0.850000*%
G04 APERTURE END LIST*
D10*
%TO.C,R7*%
X96000000Y-100175000D03*
X96000000Y-101825000D03*
%TD*%
D11*
%TO.C,R6*%
X84000000Y-101673100D03*
X84000000Y-100326900D03*
%TD*%
D12*
%TO.C,J11*%
X90980000Y-54150000D03*
X89780000Y-54150000D03*
X88580000Y-54150000D03*
X90980000Y-58450000D03*
X89780000Y-58450000D03*
X88580000Y-58450000D03*
D13*
X93550000Y-55300000D03*
D14*
X86010000Y-55300000D03*
X93550000Y-57300000D03*
D13*
X86010000Y-57300000D03*
D15*
X92530000Y-55470000D03*
X92030000Y-55470000D03*
X91530000Y-55470000D03*
X91030000Y-55470000D03*
X90530000Y-55470000D03*
X90030000Y-55470000D03*
X89530000Y-55470000D03*
X89030000Y-55470000D03*
X88530000Y-55470000D03*
X88030000Y-55470000D03*
X87530000Y-55470000D03*
X87030000Y-55470000D03*
X87030000Y-57130000D03*
X87530000Y-57130000D03*
X88030000Y-57130000D03*
X88530000Y-57130000D03*
X89030000Y-57130000D03*
X89530000Y-57130000D03*
X90030000Y-57130000D03*
X90530000Y-57130000D03*
X91030000Y-57130000D03*
X91530000Y-57130000D03*
X92030000Y-57130000D03*
X92530000Y-57130000D03*
%TD*%
M02*
